<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	
	<script src="lib/ethers.js"></script>
    <script src="lib/jsonpath.js"></script>
    <script src="lib/jsonpointer.js"></script>
	<script src="lib/streamr-client.js"></script>
	<script src="lib/sha256.js"></script>
    <script src="lib/jsstore.js"></script>
	<script src="lib/jsstore.worker.js"></script>
	<script src="lib/browser-polyfill.js"></script>
	<script src="lib/3box.js"></script>
	<script src="lib/identity-wallet.js"></script>
	<script src="lib/jsontokens.js"></script>
    <!-- End of loading modules -->
    <!-- these includes should be at the end -->
    <script type="module" src="js/backgroundScript.js"></script>
    
    
  </head>
</html>