<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="./css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="./css/main.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/devtools_network.js"></script>        
        <link href="./css/font-awesome.min.css" rel="stylesheet">        
    </head>
<body>       
    <table class="table table-bordered table-sm">      
      <tbody>
        <tr>          
          <td>
            <button id="x" type="button" class="btn btn-default btn-sm">                 
                <i class="fas fa-trash-alt"></i>
            </button>
          </td>
          <td>
            <div class="input-group">
                <div class="input-group-addon">
                  @
                </div>
                <input class="form-control" type="text"/>
            </div>
          </td>
          <td>@mdo</td>
        </tr>
      </tbody>
    </table>
    
    
    
    <table id="netTable" class="table table-bordered table-sm">
      <thead>
        <tr>
          <th scope="col" class="text-center" style="width: 2%">#</th>
          <th scope="col" class="text-center" style="width: 5%">Status</th>
          <th scope="col" class="text-center" style="width: 5%">Method</th>
          <th scope="col" class="text-center" style="width: 20%">Domain</th>
          <th scope="col" class="text-center" style="width: 20%">File</th>
          <th scope="col" class="text-center" style="width: 5%">Cause</th>
          <th scope="col" class="text-center" style="width: 3%">Type</th>
          <th scope="col" class="text-center" style="width: 10%">Transferred</th>
          <th scope="col" class="text-center" style="width: 5%">Size</th>
        </tr>
      </thead>
      <tbody>  
      </tbody>
    </table>
</body>